---
# dnf install policycoreutils-python-utils -y
- name: Install policycoreutils-python-utils
  ansible.builtin.dnf:
    name:
      - policycoreutils-python-utils
    state: present

# setsebool -P httpd_can_network_connect 1
# setsebool -P nis_enabled 1
- name: Set httpd_can_network_connect_db flag on and keep it persistent across reboots
  ansible.posix.seboolean:
    name: "{{ item }}"
    state: true
    persistent: true
  loop:
    - httpd_can_network_connect
    - nis_enabled

#- name: Update grafana semanage ports
#  community.general.seport:
#    ports: 3000
#    proto: tcp
#    setype: grafana_port_t
#    state: present

- name: Put SELinux in permissive mode, logging actions that would be blocked.
  ansible.posix.selinux:
    policy: targeted
    state: permissive
