cluster.name: "{{ os_cluster_name }}"

node.name: "{{ inventory_hostname }}"

network.host: "{{ hostvars[inventory_hostname]['ansible_host'] }}"

http.port: 9200

discovery.type: single-node

bootstrap.memory_lock: true
