---
# defaults file for prometheus

# Prometheus
#prometheus_read_only_dirs: []

#prometheus_web_listen_address: "0.0.0.0:9090"
#prometheus_web_external_url: ''
# See https://github.com/prometheus/exporter-toolkit/blob/master/docs/web-configuration.md
#prometheus_web_config:
#  tls_server_config: {}
#  http_server_config: {}
#  basic_auth_users: {}

# Node_exporter
node_exporter_version: 1.7.0
node_exporter_db_dir: /home/node_exporter
go_arch: amd64
