---
- name: Include nginx service
  ansible.builtin.include_tasks: nginx.yml

- name: Include php-fpm service
  ansible.builtin.include_tasks: php-fpm.yml

- name: Include wordpress setup
  ansible.builtin.include_tasks: wp.yml