---
# Some defaults variables for percona server config file
mysql_port: 3306

# Define php site user for percona server
web_db_name: cars
web_db_user: webadmin
web_db_pass: webadmin@Otus1234
#web_db_host: "{% for host in groups.bes %}{{ hostvars[host].ansible_host }}{% if not loop.last %},{% endif %}{% endfor %}"
web_db_host: "10.10.10.%"
web_db_dump_file: "cars.sql"
web_db_collation: utf8_general_ci

# Define is a database must be created
create_app_db: true
db_user: myuser
db_user_pass: anotherreallylongP@ssw0rd
db_host: "10.10.10.%"

wp_db_name: "wordpress"
wp_db_user: "wordpress"
wp_db_pass: "wordpress@Otus1234"
wp_db_host: "{{ hostvars['db-01'].ansible_host }}"

# Define proxysql user for proxysql server
proxysql_user: proxysql
proxysql_pass: proxysql@Otus1234
sbuser: sbuser
sbuser_pass: sbuser@Otus1234