---
# systemctl restart percona
- name: restart percona
  ansible.builtin.service:
    name: mysqld
    state: restarted
    enabled: yes

# systemctl restart nftables --now
- name: Restart nftables
  ansible.builtin.service:
    name: nftables
    state: restarted
    enabled: yes
