---
# dnf install policycoreutils-python-utils -y
- name: Install policycoreutils-python-utils
  ansible.builtin.dnf:
    name:
      - policycoreutils-python-utils
    state: present

#- name: Update grafana semanage ports
#  community.general.seport:
#    ports: 3000
#    proto: tcp
#    setype: grafana_port_t
#    state: present

- name: Put SELinux in permissive mode, logging actions that would be blocked.
  ansible.posix.selinux:
    policy: targeted
    state: permissive
