---
# dnf install nftables -y
- name: Install nftables
  ansible.builtin.dnf:
    name: nftables
    state: present

# cp ./nftables/nftables.conf.j2 /etc/sysconfig/nftables.conf
- name: Copy nftables.conf
  ansible.builtin.template:
    src: nftables/nftables.conf.j2
    dest: /etc/sysconfig/nftables.conf
    owner: root
    mode: 0600
  notify:
    - Restart nftables

## systemctl restart nftables --now
#- name: Restart nftables
#  ansible.builtin.service:
#    name: nftables
#    state: restarted
#    enabled: yes
